{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2020",
        "esModuleInterop": true,
        "strict": false,
        "sourceMap": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "rootDir": "./src",
        "outDir": "./dist",
    },
    "include": [
        "src/**/*"
    ]
}